<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Crimson + Pro: wght @ 200 & display = swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "Crimson Pro";
        }
        header{
            width: 100%;
            background-image: url(imagens/Galo-Atletico-MG.jpg);
            margin-bottom: 20px;
            background-size: 100%;
        }
        main{
            width: 80%;
            height: 500px;
            background-color: rgb(0, 0, 0);
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 25px gray;
        }
        footer{
            width: 100%;
            height: 420px;
            background-color: rgb(0, 0, 0);
            margin-top: 20px;
        }
        header nav li{
            color: rgb(255, 255, 255);
            display: inline-block;            
            padding-top:100px ;
            padding-bottom:100px ;
            padding-right: 20px ;
            font-size: 20px;
            margin-top: 40px;
        }
        li:hover{
            color: yellow;
            font-size: 25px;
            text-decoration: underline;
        }
        ul{
            text-align: center;
        }
        .ingresso{
           text-align: center;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            background-color: yellow;
            text-align: center;
        }
        h3{
            text-align: center;
            color: white;
        }
        .imagens{
            width: 110px;
            margin: auto;
        }
        .imagens img{
            width: 50px;
            display: inline-block;
        }
        h4{
            color: white;
            text-align: center;
        }
        .sócio{
            background-color: yellow;
            color: black;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://atletico.com.br/sobre#present"><li>Clube</li></a></li>
                <li><a href="https://atletico.com.br/elenco"><li>Futebol</li></a></li>
                <li><a href="https://www.instagram.com/galoucuratorcida/?hl=pt-br"><li>Torcida</li></a></li>
                <li><a href="https://atleticomg.eleventickets.com/"><li>Ingressos</li></a></li>
                <li><a href="https://www.youtube.com/user/tvgaloweb/featured"><li>TVGalo</li></a></li>
            </ul>   
        </nav>
    </header>
    <main>
        <h1>Campeonato Brasileiro</h1>
        <h3>Vamos, Galo! Ganhar o Brasileiro!</h3>
        <br>
        <h2>PRÓXIMO JOGO</h2>
        <div class="imagens">
            <img src="bahia.png" alt="bahia">
            <img src="imagens/26a2c71c05a4b08e04ab5d5c60cfdff7.png" alt="">
        </div>
        <h3>BAH x CAM</h3>
        <h3>02/11/21 18:00hrs</h3>
        <h4>Arena Fonte Nova</h4>
        <br>
        <h1>Comprar Ingressos</h1>
        <ul>
            <li class="Ingresso"><a href="https://atleticomg.eleventickets.com/"><li>Ingressos</li></a></li>
        </ul>
    </main>
    <main>
        <h1>Caminho para a glória eterna</h1>
        <br>
        <div class="imagens">
            <img src="imagens/26a2c71c05a4b08e04ab5d5c60cfdff7.png" alt="">
            <img src="imagens/logo-red-bull-bragantino-256.png" alt="">
        </div>
        <h3>CAM x RDB</h3>
        <h3>05/12/21   16:00hrs</h3>
        <h4>Mineirão</h4>
        <br>
        <div class="imagens">
            <img src="imagens/grêmio-escudo-1.png" alt="">
            <img src="imagens/26a2c71c05a4b08e04ab5d5c60cfdff7.png" alt="">
        </div>
        <h3>GRE x CAM</h3>
        <h3>09/12/21   21:30hrs</h3>
        <h4>Grêmio Arena</h4>
        <br>
        <h1 class="sócio">Seja sócio galo na veia</h1>
    </main>
    <footer>
        <div class="rodape">
            <img src="imagens/26a2c71c05a4b08e04ab5d5c60cfdff7.png" alt="">
        </div>
    </footer>
</body>
</body>
</html>